<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Classification</title>
  </head>
  <body>
    <div id="content">
      <div id="image-input">
        <h2>Upload or Capture Image</h2>
        <div id="container">
          <!-- Image by Freepik https://www.freepik.com/free-vector/image-upload-concept-landing-page_5702640.htm#page=2&position=3&from_view=search&track=ais&uuid=6cc44562-8f9d-47c6-a4d6-68570598c350 -->
          <img
            id="placeholder"
            src="{{url_for('static', filename='images/placeholder.jpg')}}"
            alt="Image to represent uploading images"
            width="640px"
            draggable="false"
          />
          <video id="video-stream" width="640px" height="480px" autoplay></video>
          <canvas id="canvas" width="640px" height="480px"></canvas>
          <img id="uploaded-image" src="" alt="Uploaded or captured image" draggable="false" />
        </div>
        <div id="options">
          <input type="file" id="upload-input" accept="image/*" onchange="handleUpload()" />
          <button class="btn" onclick="openDialog()">Select from Computer</button>
          <button id="start-camera" class="btn" onclick="startCamera()">Start Camera</button>
          <button id="capture" class="btn" onclick="captureImage()">
            Capture Image from Camera
          </button>
        </div>
      </div>
      <div id="results">
        <h2>Results</h2>
        <div id="results-container"></div>
      </div>
    </div>

    <style>
      #content {
        display: flex;
        justify-content: center;
        margin-top: 80px;
      }

      #results,
      #image-input {
        display: inline-block;
        width: 640px;
      }

      #canvas,
      #results,
      #capture,
      #upload-input,
      #video-stream {
        display: none;
      }

      h2 {
        display: flex;
        justify-content: center;
        margin: 32px;
      }

      #container {
        border: 4px solid #580579;
        width: 640px;
        height: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #uploaded-image {
        max-height: 480px;
        max-width: 640px;
      }

      #options {
        display: flex;
        justify-content: space-evenly;
        padding: 16px;
      }

      .btn {
        margin: 16px;
        padding: 20px;
        border-radius: 8px;
        width: 240px;
        font-size: larger;
        background-color: #580579;
        color: white;
      }

      #results-container {
        height: 480px;
        margin: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .result {
        display: flex;
        flex-direction: row;
      }

      .item {
        width: 96px;
        overflow: hidden;
        display: flex;
        align-items: center;
        font-size: larger;
        font-weight: bold;
        color: #580579;
      }

      .bar {
        color: white;
        background-color: #580579;
        display: flex;
        align-items: center;
        width: 400px;
        height: 48px;
        padding-left: 16px;
      }
    </style>

    <script>
      const upload = document.getElementById("upload-input")
      const video = document.getElementById("video-stream")
      const captureBtn = document.getElementById("capture")
      const startBtn = document.getElementById("start-camera")
      const placeholder = document.getElementById("placeholder")
      const uploadedImg = document.getElementById("uploaded-image")
      const results = document.getElementById("results")
      const resultsContainer = document.getElementById("results-container")

      function openDialog() {
        upload.click()
      }

      function handleUpload() {
        const selectedFile = upload.files[0]
        const fileReader = new FileReader()
        fileReader.onload = function (event) {
          uploadImage(event.target.result)
        }
        fileReader.readAsDataURL(selectedFile)
      }

      function startCamera() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream
          })
          .catch((error) => {
            console.error("There was an error opening your camera: ", error)
          })

        video.style.display = "block"
        captureBtn.style.display = "block"
        placeholder.style.display = "none"
        startBtn.style.display = "none"
        uploadedImg.src = ""
      }

      function captureImage() {
        canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height)
        const imageData = canvas.toDataURL("image/jpeg")
        uploadImage(imageData)
        video.style.display = "none"
        captureBtn.style.display = "none"
        startBtn.style.display = "block"
      }

      function uploadImage(imageData) {
        uploadedImg.src = imageData
        placeholder.style.display = "none"

        fetch(imageData)
          .then((res) => res.blob())
          .then((blob) => {
            const formData = new FormData()
            const fileExtension = blob.type.split("/")[1]
            formData.append("image", blob, `image.${fileExtension}`)

            fetch("/upload", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                console.log(data)
                results.style.display = "block"
                resultsContainer.innerHTML = '';
                data.forEach((result) => {
                  const resultDiv = processResults(result)
                  resultsContainer.appendChild(resultDiv)
                })
              })
              .catch((error) => {
                console.error("Error sending the image:", error)
              })
          })
      }

      function processResults(result) {
        const item = result[0].split(',')[0].trim()
        const percentage = result[1].toFixed(2)

        const resultDiv = document.createElement("div")
        resultDiv.className = "result"

        const itemDiv = document.createElement("div")
        itemDiv.className = "item"
        itemDiv.textContent = item
        
        const barDiv = document.createElement("div")
        barDiv.className = "bar"
        barDiv.textContent = percentage + "%"
        const width = Math.max(48, (parseFloat(percentage) / 100) * 400);
        barDiv.style.width = width + 'px';

        resultDiv.appendChild(itemDiv)
        resultDiv.appendChild(barDiv)

        return resultDiv
      }
    </script>
  </body>
</html>
